export const userType = {
  FETCH_USER: "FETCH_USER",
  DELETE_USER: "DELETE_USER",
  POST_USER: " POST_USER",
  FETCH_USER_BY_ID: "FETCH_USER_BY_ID",
  FETCH_USER_BY_PAGING: "FETCH_USER_BY_PAGING",
  FILTER_USER: "FILTER_USER",
};

export const postType = {
  FETCH_POST: "FETCH_POST",
  DELETE_POST: "DELETE_POST",
  POST_POST: " POST_POST",
  FETCH_POST_BY_ID: "FETCH_POST_BY_ID",
  FETCH_POST_BY_PAGING: "FETCH_POST_BY_PAGING",
};

export const reviewType = {
  FETCH_REVIEW: "FETCH_REVIEW",
  FETCH_REVIEW_BY_SERVICE_ID:"FETCH_REVIEW_BY_SERVICE_ID",
  FETCH_REVIEW_BY_PAGING: "FETCH_REVIEW_BY_PAGING",
  FETCH_REVIEW_BY_SERVICE_ID: "FETCH_REVIEW_BY_SERVICE_ID",
  FETCH_REVIEW_BY_SERVICE_ID_PAGING: "FETCH_REVIEW_BY_SERVICE_ID_PAGING",
};

//service Type
export const serviceType = {
  FETCH_SERVICE: "FETCH_SERVICE",
  DELETE_SERVICE: "DELETE_SERVICE",
  POST_SERVICE: " POST_SERVICE",
  FETCH_SERVICE_BY_ID: "FETCH_SERVICE_BY_ID",
  FETCH_SERVICE_BY_PAGING: "FETCH_SERVICE_BY_PAGING",
  FETCH_SERVICE_BY_UID_PAGING2: "FETCH_SERVICE_BY_UID_PAGING2",
  FILTER_SERVICE: "FILTER_SERVICE",
  FETCH_SERVICE_BY_UID: "FETCH_SERVICE_BY_UID",
  FETCH_SERVICE_BY_UID_PAGING: "FETCH_SERVICE_BY_UID_PAGING",
};

//report Type
export const reportType = {
  FETCH_REPORT: "FETCH_REPORT",
  DELETE_REPORT: "DELETE_REPORT",
  POST_REPORT: " POST_REPORT",
  FETCH_REPORT_BY_PAGING: "FETCH_REPORT_BY_PAGING",
};

//favorite Type
export const favoriteType = {
  FETCH_TYPE_BYID: "FETCH_TYPE_BYID",
};

//category Type
export const categoryType = {
  FETCH_CATEGORY: "FETCH_CATEGORY",
  DELETE_CATEGORY: "DELETE_CATEGORY",
  POST_CATEGORY: " POST_CATEGORY",
  FETCH_CATEGORY_BY_SID: "FETCH_CATEGORY_BY_SID",
  FETCH_CATEGORY_BY_ID: "FETCH_CATEGORY_BY_ID",
  FETCH_CATEGORY_BY_PAGING: "FETCH_CATEGORY_BY_PAGING",
};
